<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>BACKGROUND GENERATOR</title>
</head>
<body>
    <h1>BACKGROUND GENERATOR</h1>
    <span>
        <input type="color" value="#0000ff" id = "first-pick">
        <input type="color" value="#ffa500" id = "second-pick">
    </span>   
    <p>current css background</p>
    <h3 id = "value-output"></h3>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>